<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Métabalises primaires -->
    <title>Rodson EBANGA</title>
    <!-- Link -->
    <link rel="icon"type="image/png" sizes="32x32" href="assets/profiles.svg"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous" />
      <!-- styles  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/utilities.css" />
  </head>
  <body>
    <header id="hero">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          <!-- Logo -->
          <h1 id="logo">
            <a href="#" ><img src="./assets/Rodson.png" alt="My logo"/></a>
          </h1>
          <!-- Navbar links -->
          <ul class="nav-menu">
            <li><a class="nav-link" href="#projects">PROJECTS</a></li>
            <li><a class="nav-link" href="#">CONTACT</a></li>
            <!-- <li><a class="nav-link" href="#">BlOG</a></li> -->
            <li>
              <a class="nav-link btn btn-primary" href="https://bricebokatola.github.io/PorfolioDesign.io/">Porfolio Design <i class="fas fa-arrow-right"></i></a>
            </li>

            <!-- Toggle switch -->
            <div class="theme-switch">
              <input type="checkbox" id="switch" />
              <label class="toggle-icons" for="switch">
                <img class="moon" src="assets/moon.svg" />
                <img class="sun" src="assets/sun.svg" />
              </label>
            </div>
            <!-- Hamburger menu -->
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>

      <section class="header-container">
        <img
          class="profile-image"
          src="assets/profiles.svg"
          alt=""
        />
        <h1>Hi I'm Brice Rodson</h1>

        <div class="content-text">
          <h2>creative developer web designer</h2>
          <h2>creative, web designer, web developer.</h2>

          <p>
            I am a Frontend, Backend and Visual Designer with experience in web design, brand identity and product design.
          </p>
        </div>
        <!-- contact via email  -->
        <a href="mailTo:ebangarodmilson@gmail.com"class="btn btn-secondary"target="_blank">Connect With Me </a>
      </section>
    </header>

    <!-- Projects -->
    <section id="projects" class="project-container container">
      <div class="division"></div>
      <div class="content-text">
        <h2>My Works</h2>
        <p>Discover some of my personal projects</p>
      </div>

      <article class="project">
        <!-- Project 1 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Music player</h3>
              <p>Adobe XD</p>
            </div>

            <div class="project-link">
              <a href="https://github.com/BriceBOKATOLA" target="_blank"><i class="fab fa-github"></i></a>
              <!-- <a href="#" target="_blank"><i class="fas fa-globe"></i></a> -->
            </div>
          </div>
        </div>

        <!-- Project 2 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>site e-commerce</h3>
              <p>PHP, HTML, CSS, JS</p>
            </div>

            <div class="project-link">
              <a href="https://github.com/BriceBOKATOLA" target="_blank"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>

        <!-- Porject 3 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <a href="https://bricebokatola.github.io/christevieMeteo.io/ "><h3>Application de météo (API)</h3></a>
              <p>HTML, CSS, JS</p>
            </div>

            <div class="project-link">
              <a href="https://github.com/BriceBOKATOLA" target="_blank"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>

        <!-- Project 4 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Design of a logo</h3>
              <p>Illustrator</p>
            </div>

            <div class="project-link">
              <a href="https://github.com/BriceBOKATOLA" target="_blank"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>

        <!-- Project 5 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <h3>Travel website for the 5 continents</h3>
              <p>WordPress, HTML</p>
            </div>

            <div class="project-link">
              <a href="https://github.com/BriceBOKATOLA" target="_blank"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>

        <!-- Project 6 -->
        <div href="" class="card">
          <div class="project-info">
            <div class="project-bio">
              <a href="https://bricebokatola.github.io/Ekiobo-Syst-me.io/"><h3>Movie website (API)</h3></a>
              <p>HTML, CSS, JS</p>
            </div>

            <div class="project-link">
              <a href="https://github.com/BriceBOKATOLA" target="_blank"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>
      </article>

      <!-- <a href="#" class="btn btn-secondary"
        target="_blank" >See More <i class="fas fa-arrow-right"></i
      ></a> -->
    </section>

    <footer id="footer">
      <div class="container">
        <a href="mailTo:ebangarodmilson@gmail.com">ebangarodmilson@gmail.com</a>
        
        <!-- Social links -->
        <div class="social">
          <a href="https://twitter.com/EbangaRodson" target="_blank"><img src="./assets/twitter-icon.svg" alt="Twitter" /></a>
          <a href="https://github.com/BriceBOKATOLA" target="_blank"><img src="./assets/github-icon.svg" alt="GitHub" /></a>
          <a href="https://www.instagram.com/rodson_EBANGA/" target="_blank"
            ><img src="./assets/instagram.svg" alt="Hashnode"
          /></a>
        </div>
        <!-- Copyright -->
        <p>Copyright &copy; rodson_EBANGA <span id="datee"></span>, All rights reserved</p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
